import random

# Define the board
board = [" " for _ in range(9)]

# Function to print the board
def print_board(board):
    for row in [board[i*3:(i+1)*3] for i in range(3)]:
        print("| " + " | ".join(row) + " |")

# Function to check for a winner
def check_winner(board, player):
    win_conditions = [(0,1,2), (3,4,5), (6,7,8), (0,3,6), (1,4,7), (2,5,8), (0,4,8), (2,4,6)]
    return any(board[a] == board[b] == board[c] == player for a, b, c in win_conditions)

# Function for the AI to make a move
def ai_move(board):
    available_moves = [i for i, spot in enumerate(board) if spot == " "]
    if available_moves:
        move = random.choice(available_moves)
        board[move] = "O"

# Main game loop
def tic_tac_toe():
    board = [" " for _ in range(9)]
    while " " in board:
        print_board(board)
        move = int(input("Enter your move (0-8): "))
        if board[move] == " ":
            board[move] = "X"
            if check_winner(board, "X"):
                print_board(board)
                print("You win!")
                return
            ai_move(board)
            if check_winner(board, "O"):
                print_board(board)
                print("AI wins!")
                return
        else:
            print("Invalid move. Try again.")
    print("It's a tie!")

# Start the game
tic_tac_toe()
